[n-62-31-4:188208] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././.][./././././././././././.]
[n-62-31-4:188208] MCW rank 1 bound to socket 1[core 12[hwt 0]]: [./././././././././././.][B/././././././././././.]
[n-62-31-4:188208] MCW rank 2 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././.][./././././././././././.]
[n-62-31-4:188208] MCW rank 3 bound to socket 1[core 13[hwt 0]]: [./././././././././././.][./B/./././././././././.]
[n-62-31-4:188208] MCW rank 4 bound to socket 0[core 2[hwt 0]]: [././B/././././././././.][./././././././././././.]
[n-62-31-4:188208] MCW rank 5 bound to socket 1[core 14[hwt 0]]: [./././././././././././.][././B/././././././././.]
[n-62-31-4:188208] MCW rank 6 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././.][./././././././././././.]
[n-62-31-4:188208] MCW rank 7 bound to socket 1[core 15[hwt 0]]: [./././././././././././.][./././B/./././././././.]
[n-62-31-4:188208] MCW rank 8 bound to socket 0[core 4[hwt 0]]: [././././B/././././././.][./././././././././././.]
mpirun: Forwarding signal 12 to job
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 5 with PID 0 on node n-62-31-4 exited on signal 12 (User defined signal 2).
--------------------------------------------------------------------------
